<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveAirportActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fondo_inicio"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información de los aeropuertos"
            android:textSize="23dp"
            android:textColor="@color/white"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cardRemoveAeropuerto" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardRemoveAeropuerto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="32dp"
            app:cardElevation="12dp"
            android:layout_margin="24dp"
            android:foregroundGravity="center"
            android:backgroundTint="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:foregroundGravity="center"
                    android:padding="20dp"
                    >

                        <!-- El ScrollView envuelve el CardView de la tabla -->
                        <ScrollView
                            android:foregroundGravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fillViewport="true">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardAirport"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="5dp"
                                    app:cardCornerRadius="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp">

                                        <TableLayout
                                            android:id="@+id/tableAirport"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical"
                                            android:elevation="10dp">
                                        </TableLayout>

                                </androidx.cardview.widget.CardView>

                        </ScrollView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRegresar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:icon="@android:drawable/ic_menu_revert"
                            android:text="Regresar"
                            android:backgroundTint="@color/regresar"
                            android:textColor="@android:color/white"
                            app:cornerRadius="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center_horizontal"/>
                </LinearLayout>

        </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>