<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"> <!-- Fondo semi-transparente -->

    <!-- Card centrada -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Información del Vuelo"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="20dp" />

            <!-- Vista solo lectura -->
            <LinearLayout
                android:id="@+id/layout_vista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_salida_aeropuerto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vuelo Salida: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/tv_destino_aeropuerto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vuelo Destino: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_fecha_salida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Salida: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_fecha_llegada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha Llegada: "
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <!-- Vista edición -->
            <LinearLayout
                android:id="@+id/layout_edicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aeropuerto salida"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerAirportSalida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/fondo_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aeropuerto Llegada"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerAirportLlegada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/fondo_spinner"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/etFechaSalida"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Selecciona la fecha de salida"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFechaSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@android:drawable/ic_menu_today"
                        app:iconTint="@color/black"
                        android:contentDescription="Seleccionar fecha de salida"
                        android:backgroundTint="@color/verde"
                        app:cornerRadius="15dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:minWidth="0dp"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/etFechaLlegada"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Selecciona la fecha de llegada"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnFechaLlegada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@android:drawable/ic_menu_today"
                        app:iconTint="@color/black"
                        android:contentDescription="Seleccionar fecha de llegada"
                        android:backgroundTint="@color/verde"
                        app:cornerRadius="15dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:minWidth="0dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <!-- Botones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/btn_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar"/>

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Guardar"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btn_cerrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cerrar"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
